#akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin="akka.persistence.snaphot-store.local"
#akka.persistence.journal.leveldb.dir="target/sample/leveldb"
#akka.persistence.snaphot-store.local.dir="target/sample/snapshots"
#akka.persistence.journal.leveldb.native=off
#akka.persistence.snaphot-store.local.class=
#akka.persistence.snaphot-store.local="target/sample/snapshots"

akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin="akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir="target/sample/leveldb"
akka.persistence.snapshot-store.local.dir="target/sample/snapshots"
akka.persistence.journal.leveldb.native=off
